; This file can be edited to change the style of the application
; See Styling Qt Quick Controls 2 in the documentation for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-styles.html

[Controls]
Style=Material

[Universal]
Theme=Light
Accent=#4CAF50

[Material]
Theme=Light
Accent=#FF5722
Primary=#4CAF50
